
<style type="text/css">
 * { padding: 0; margin: 0;}

    .container {
        padding: 0px;
        margin: 0px;
        color: #404040;
        font-size: 14pt;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #444;
        /*background-color: #FFFDFA;*/
        /*background: linear-gradient(to right, white, #eee, white);
        background: -webkit-linear-gradient( right, white, #eee, white)*/
        /*background-image: url("/PaintSwatches_1400x900.jpg");*/
        /*font-family: 'textbook', arial, sans-serif;*/
        /*margin-left: auto;
        margin-right: auto;*/
        /*max-width: 2000px;*/
    }
    body {
        background-color: #FFFAFA !important;
        background-color: #FAFAFA !important;
    }


   .section {
      padding-top: 20px;
      padding-bottom: 20px;
    }


   .title {
      color: #000000;
      font-family: /*'Roboto Condensed'*/'Open-Sans', sans-serif;
      padding-top: 5px;
      padding-bottom: 25px;
      font-size: 36pt;
      line-height: 100%;
      font-weight: 600;
      color: #000;
    }
    
    .author {
      font-size: 14pt;
    }

    .section_title {
      color: #000000;
      font-family: /*'Roboto Condensed'*/'Open-Sans', sans-serif;
      /*padding-top: 10px;*/
      /*padding-bottom: 10px;*/
      font-size: 24pt;
      line-height: 100%;
      font-weight: 500;
      padding-bottom: 10px;
      color: #333;
      /*margin-left: auto;
        margin-right: auto;
      /*line-height: 100%;*/
      /*font-weight: 700;*/
    }

    .para_title {
      color: #000000;
      font-family: /*'Roboto Condensed'*/'Open-Sans', sans-serif;
      /*padding-top: 10px;*/
      /*padding-bottom: 10px;*/
      font-size: 18pt;
      line-height: 100%;
      font-weight: 700;
      padding-bottom: 10px;
      color: #444;
      /*margin-left: auto;
        margin-right: auto;
      /*line-height: 100%;*/
      /*font-weight: 700;*/
    }

    .conf_title {
      color: #000000;
      font-family: /*'Roboto Condensed'*/'Open-Sans', sans-serif;
      /*padding-top: 10px;*/
      /*padding-bottom: 10px;*/
      font-size: 20pt;
      line-height: 100%;
      font-weight: 400;
      padding-bottom: 10px;
      color: #444;
      /*margin-left: auto;
        margin-right: auto;
      /*line-height: 100%;*/
      /*font-weight: 700;*/
    }
    
  .shadow {
      -webkit-box-shadow: 5px 5px 5px #aaa;
      -moz-box-shadow: 5px 5px 5px #aaa;
      box-shadow: 5px 5px 5px #aaa;
      margin-bottom: 10px;
  }

  .aff {
      margin-bottom: 16px;
      /*max-width: 40px;*/
      max-height: 30px
  }



    .img_authors {
      position: relative;
      max-width: 130px;
      max-height: 130px
    }

    .img_links {
      position: relative;
      max-width: 70px;
      max-height: 70px
    }


.text {
    position:relative;
    line-height:2em;
    overflow:hidden;
}
.fadingEffect {
    position:absolute;
    top:0; bottom:0; right:0;
    width:100%;
    background:#FFFAFA;
    -moz-animation: showHide 5s ease-in alternate infinite; /* Firefox */
    -webkit-animation: showHide 5s ease-in alternate infinite; /* Safari and Chrome */
    -ms-animation: showHide 5s ease-in alternate infinite; /* IE10 */
    -o-animation: showHide 5s ease-in alternate infinite; /* Opera */
    animation: showHide 5s ease-in alternate infinite;
}
@-webkit-keyframes showHide { /* Chrome, Safari */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@-moz-keyframes showHide { /* FF */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@-ms-keyframes showHide { /* IE10 */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@-o-keyframes showHide { /* Opera */
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}
@keyframes showHide {
    0% {width:100%}
    40% {width:0%}
    60% {width:0%;}
    100% {width:100%;}
}


#cf {
  position:relative;
  max-height:301px;
  /*width:450px;*/

  width:100%;
  height:100%;
  /*overflow:hidden; */
  /*width:inherit;*/

  /*max-height: auto;*/

  /*margin:0 auto;*/
}

#cf img {
  position:absolute;
  
  /*height:100%;*/
  /*width:100%;*/

  opacity: 0;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  animation-name: cfFadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 28s;  /* 7*4 */
}


@keyframes cfFadeInOut {
  /* fade out */
  0% {
    opacity:0;
  }
  5% {
    opacity:1;
  }
  /* fade in */
  14.28% {
    opacity:1;
  }
  19.28% {
    opacity:0;
  }
}

#cf img:nth-of-type(7) {
  animation-delay: 24s;
}
#cf img:nth-of-type(6) {
  animation-delay: 20s;
}
#cf img:nth-of-type(5) {
  animation-delay: 16s;
}
#cf img:nth-of-type(4) {
  animation-delay: 12s;
}
#cf img:nth-of-type(3) {
  animation-delay: 8s;
}
#cf img:nth-of-type(2) {
  animation-delay: 4s;
}
#cf img:nth-of-type(1) {
  animation-delay: 0s;
}

.row-centered {
    text-align:center;
    border-width: thin;
}
.col-centered {
    display:inline-block;
    float:none !important;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
    margin-right:-4px;
    min-width: 170px;
}

html, body {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
  height: 100%;             /* need for iframe height 100% to work */
}

iframe {
  box-sizing: border-box;   /* make the border size be included in the height */
  /*display: block;            make them block to fix white space margin */
  width: 100%;
}

.hint {
  color: #A00;
  font-size: 10pt;
  margin-bottom: 10px;
}

.img-process {
  /*width: 100%;*/
  margin: 5px;
  max-height: 200px; 
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
}
.img-process:hover{
  cursor: pointer;
  opacity: 0.6;
}

.centeredd {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


.content {
  max-width: 500px;
  margin: auto;
}

</style>

<!doctype html>
<html lang="en">
  <head>
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hierarchical Video Prediction using Relational Layouts for Human-object Interactions</title>
      <!-- <meta property="og:image" content="teasers/dvg.gif"/> -->
      <meta property="og:title" content="HORN" />
      <!-- <meta property="og:title" content="The title of the sharing preview" /> -->
<!-- <meta property="og:description" content="The first few lines of content below the title" /> -->
<!-- <meta property="og:image" content="http://example.com/your-image-1200x630px.jpg" /> -->

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><!-- <link rel="stylesheet" href="../css/bootstrap-theme.min.css"> -->

      <!-- Google fonts -->
      <!-- <link href="../css/google-fonts.css" rel="stylesheet" type="text/css"> -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Open+Sans:300italic,400italic,600italic,400,700,300,600" rel="stylesheet" type="text/css">

      <!-- Photoswipe -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" rel="stylesheet">

      <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
      </script>

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <script>
  function resizeIframe(obj) {
    obj.style.height = 0;
    obj.style.height = (obj.contentWindow.document.body.scrollHeight + 5) + 'px';
  }




  
</script>
    <script language="JavaScript">

      function resize_iframe()
      {
        obj = document.getElementById("myiframe")

        obj.style.height = 0;
        obj.style.height = (obj.contentWindow.document.body.scrollHeight) + 'px';
        
        document.getElementById("cf").style.height = document.getElementById("lastimage").height + 8;
      }
      window.onresize=resize_iframe; 
      

    </script>

  </head>

  <body>
    <script src="zepto.min.js"></script>
  <script>
    window.addEventListener('message', function(event) {
      if(height = event.data['height']) {
        $('iframe').css('height', height + 'px')
      }
    });
    

    // var resizeEvent = new Event('resize');
    // window.dispatchEvent(resizeEvent);
    
  </script>
  <div class="container">


    <!-- ====================================================== -->
    <!-- ===================== TITLE ========================== -->
    <!-- ====================================================== -->
    <p>&nbsp;<br></p>
    <center>
          <div class="title">Hierarchical Video Prediction using Relational Layouts for Human-object Interactions </div>
           
    </center>
   <!-- <p>&nbsp;<br></p> -->
<center><div class="conf_title">CVPR 2021</div></center>
<p>&nbsp;<br></p>

 <center>
      <div class="row row-eq-height" style="margin-bottom: -10px">
        <!-- <div class="col-sm-12"> -->
          
        <div class="col-sm-12 col-sm-offset-0">
          <div class="col-sm-3" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
              <a href="https://scholar.google.com/citations?user=PEBgNwoAAAAJ&hl=en">
                  <!-- <img src="teasers/headshot4.jpg" class="shadow img_authors img-circle img-responsive"> -->
                  <div class="author"><span style="font-weight: 600">Navaneeth Bodla</span><br>University of Maryland</div>
              </a>
            <!-- </div> -->
          </div>
          <div class="col-sm-3" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
              <a href="http://www.cs.umd.edu/~gauravsh/">
                  <!-- <img src="teasers/headshot4.jpg" class="shadow img_authors img-circle img-responsive"> -->
                  <div class="author"><span style="font-weight: 600">Gaurav Shrivastava</span><br>University of Maryland</div>
              </a>
            <!-- </div> -->
          </div>

          <div class="col-sm-3" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
              <a href="http://users.umiacs.umd.edu/~rama/">
                  <!-- <img src="teasers/abhinav.jpg" class="shadow img_authors img-circle img-responsive"> -->
                  <div class="author"><span style="font-weight: 600">Rama &nbsp;Chellappa</span><br>Johns Hopkins University</div>
              </a>
          </div>


          <div class="col-sm-3" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
              <a href="https://www.cs.umd.edu/~abhinav/">
                  <!-- <img src="teasers/abhinav.jpg" class="shadow img_authors img-circle img-responsive"> -->
                  <div class="author"><span style="font-weight: 600">Abhinav Shrivastava</span><br>University of Maryland</div>
              </a>
          </div>

        </div>
      <!-- </div> -->
    </div>

    </center>
    <br>
    <!-- <p>&nbsp;<br></p> -->
    <!-- <center><div class="conf_title">ICLR 2021</div></center> -->
    <p>&nbsp;<br></p>

<center>
    <div class="row section" style="margin-bottom: -15px">
      <div class="col-sm-10 col-sm-offset-2">
      <!-- <div class="col-sm-12 center"> -->
        <div class="col-sm-2" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
              <a href="camera_ready.pdf">
                <img src="icons/pdf.svg" class="img_links img-responsive">
                <div class="author">Paper</div>
            </a>
          <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
            <a href="sup.html">
                <img src="icons/web.png" class="img_links img-responsive">
                <div class="author">Sup</div>
            </a>
          <!-- </div> -->
        </div>
      
<!--         <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
            <!-- </a> -->
          <!-- </div> -->
        </div> -->
      <!-- </div> -->
    </div>
  </div>
  </center>
  <!-- ====================================================== -->
  <!-- ===================== TEASER ============== -->
  <!-- ====================================================== -->

<p>&nbsp;<br></p>
    <!-- ====================================================== -->
    <!-- ===================== ABSTRACT ======================= -->
    <!-- ====================================================== -->
    <div class="row section">
      <!-- <div class="col-xs-8 col-xs-offset-2 text-justify"> -->
      <div class="section_title">Abstract</div>
      <p align="justify"> <!-- style="text-indent: 30px" -->
        Learning to model and predict how humans interact
with objects while performing an action is challenging,
and most of the existing video prediction models are ineffective
in modeling complicated human-object interactions.
Our work builds on hierarchical video prediction
models, which disentangle the video generation process into
two stages: predicting a high-level representation, such as
pose sequence, and then learning a pose-to-pixels translation
model for pixel generation. An action sequence for a
human-object interaction task is typically very complicated,
involving the evolution of pose, person’s appearance, object
locations, and object appearances over time. To this end,
we propose a Hierarchical Video Prediction model using
Relational Layouts. In the first stage, we learn to predict a
sequence of layouts. A layout is a high-level representation
of the video containing both pose and objects’ information
for every frame. The layout sequence is learned by modeling
the relationships between the pose and objects using
relational reasoning and recurrent neural networks. The
layout sequence acts as a strong structure prior to the second
stage that learns to map the layouts into pixel space.
Experimental evaluation of our method on two datasets,
UMD-HOI and Bimanual, shows significant improvements
in standard video evaluation metrics such as LPIPS, PSNR,
and SSIM. We also perform a detailed qualitative analysis
of our model to demonstrate various generalizations.
      </p>
      <!-- </div> -->
    </div>
    
<p>&nbsp;<br></p>
<center>

<iframe width="1014" height="600" src="https://www.youtube.com/embed/AKXvQMY8ayQ">
</iframe>
</center>
<p>&nbsp;<br></p>
    <!-- ====================================================== -->
    <!-- ===================== LINKS ========================== -->
    <!-- ====================================================== -->
    


    <!-- ====================================================== -->
    <!-- ===================== Main idea ======================= -->
    <!-- ====================================================== -->

<body>

<div class="content">
  <!-- Page content -->
</div>
    <div class="row section">
      <!-- <div class="col-xs-8 col-xs-offset-2 text-justify"> -->
      <div class="section_title">Main idea</div>
      <!-- <p> --> <!-- style="text-indent: 30px" -->
        <!-- <div class="col-sm-3" style="margin-bottom: 12px" text-align: center;> -->
          <!-- <div class="col-sm-12"> -->
            <!-- <p>&nbsp;<br></p> -->


            <!-- <a href="http://www.cs.umd.edu/~gauravsh/dvg.html" > -->
              <div class="row-centered" style="margin-bottom: 20px">
                <img src="imgs/pipe_camera_ready.png" width="936" height="495" style="border-style: none"border="5">
              </div>
              <!-- <p>&nbsp;<br></p> -->

                <div class="author" align="justify"> (a) We first learn a set of global context vectors c<sub>p</sub> for pose and c<sub>o</sub><sup>k</sup> for each of the objects. (b) The object and pose sequences are then learned using Recurrent NNs. Specifically, we learn two RNNs, one for pose sequence and the other for the object sequences. In order to learn the correlations among the objects and pose, we pass the output of the encoder network of the pose and object RNNs through a Human Object Relational Network (HORN) before decoding them to predict the next time step. HORN helps in exchanging the information from all the objects and pose before predicting the next step. Therefore, this helps the individual RNNS by providing the context information and hence learns a better sequence model by exploiting the correlations in these sequences. (c) Finally, the layout sequence is mapped to a video. For this we modify the pix2pix architecture to take layout at t, layout at t+1 and first frame as inputs to predict the frame at time step t+1. 

</div>

    </div>
    
<p>&nbsp;<br></p>
<!-- <p>&nbsp;<br></p> -->


<div class="row section">
<div class="section_title">Qualitative results (HORN)</div>
<p> Shown below are the videos generated by our model on the Bimanual dataset for the various cooking actions and workshop actions. 
<p>&nbsp;<br></p>
<!-- <div class="para_title">BAIR DATASET</div> -->
<p><center>
<img src="gifs/ex1rgb.gif" width="128" height="128" style="border-style: none"border="25"><img src="gifs/ex2rgb.gif" width="128" height="128" style="border-style: none"border="25"><img src="gifs/ex3rgb.gif" width="128" height="128" style="border-style: none"border="25"><img src="gifs/ex4rgb.gif" width="128" height="128" style="border-style: none"border="25"><img src="gifs/ex5rgb.gif" width="128" height="128" style="border-style: none"border="25"><img src="gifs/ex6rgb.gif" width="128" height="128" style="border-style: none"border="25">
<p>&nbsp;<br></p>

</center></p>
<p align="justify"> Below are qualitative results of bounding box prediction from our model. First row is ground truth sequence and second row is predicted sequence from our model. Observe that our model is able to faithfully capture the spatial relations among various objects. In the second example below, we observe that the predicted video has a phase shift of few frames, which indicates that the model is able predict these sequences with different speeds. 

<div class="row-centered" style="margin-bottom: 20px">
<img src="imgs/bbox.png" width="1000" height="400" style="border-style: none"border="5">
</div>
<p>&nbsp;<br></p>

</center></p>
<p> Below are a few generalization results of our model.

<div class="row-centered" style="margin-bottom: 20px">
<img src="imgs/gen.png" width="1000" height="500" style="border-style: none"border="5">
</div>





</div>

<div class="row section">
      <div class="section_title">Citation</div>
<pre xml:space="preserve">
      @InProceedings{Bodla_2021_CVPR,
    author    = {Bodla, Navaneeth and Shrivastava, Gaurav and Chellappa, Rama and Shrivastava, Abhinav},
    title     = {Hierarchical Video Prediction Using Relational Layouts for Human-Object Interactions},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {12146-12155}
    } 
</pre>
    </div>
    <p> &nbsp;<br>
<!-- &nbsp;<br>
&nbsp;<br> --></p>

    <div class="row section">
      <div class="section_title">Acknowledgements</div>
      This work was supported by
the DARPA SAIL-ON program via ARO contract
no. W911NF2020009 and IARPA via contract no.
D17PC00345. 
    </div>

</body>
</html>
 
